APP_NAME="Admin Website"
APP_ENV=local
APP_KEY=base64:ke7oflD5CpCvLIKxcE0YWIm6kL9Zq2PkLgjtwKqBoew=
APP_DEBUG=true
APP_TIMEZONE=UTC
APP_URL=https://admin.website.test
APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
# APP_MAINTENANCE_STORE=database

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=sqlite

SESSION_DRIVER=file
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync

CACHE_STORE=database
CACHE_PREFIX=

# MEMCACHED_HOST=127.0.0.1

 REDIS_CLIENT=zainoo
 REDIS_HOST=127.0.0.1
 REDIS_PASSWORD=77227722
 REDIS_PORT=6379

# MAIL_MAILER=smtp
# MAIL_HOST=127.0.0.1
# MAIL_PORT=587
# MAIL_USERNAME="route@testmail.io"
# MAIL_PASSWORD="77227722"
# MAIL_ENCRYPTION=ssl
# MAIL_FROM_ADDRESS="route@testmail.io"
# MAIL_FROM_NAME="${APP_NAME}"

# AWS_ACCESS_KEY_ID=
# AWS_SECRET_ACCESS_KEY=
# AWS_DEFAULT_REGION=us-east-1
# AWS_BUCKET=
# AWS_USE_PATH_STYLE_ENDPOINT=false

# VITE_APP_NAME="${APP_NAME}"
